#server
PORT=5000
IP_ADDRESS=192.168.10.18
NODE_ENV = "development"

#database
DATABASE_URI=

# Security and Authentication
JWT_ACCESS_EXPIRE=
JWT_ACCESS_SECRET=
JWT_REFRESH_EXPIRE=
JWT_REFRESH_SECRET=
SALT_ROUND=


# Email Configuration
EMAIL_FROM=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

# Admin Credentials
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123

#multer 
MAX_FILE_SIZE=200 * 1024 * 1024
MAX_COUNT_FILE=3  



#openAi
GPT_KEY=

#gemini Key
GEMINI_KEY=

#ENCRYPTION DECRYPTION

ENCRYPTION_SECRET_KEY= 